.about {
    min-height: 700px;
    padding-top: 120px; 
    &__wrapper {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        
    }
    &__subtitle { 
        color: black;
    }
    &__divider { 
        width: 60px;
        height: 4px;
        background-color: $main-color;
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
        &:before { 
            top: 0%;
        }
        
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
        width: 670px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(1, minmax(115px, auto)) / repeat(3, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}