.skills {
    padding-top: 100px; 
    &__title { 
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle { 
        text-align: center;
    }
    .grid-container {
        padding-top: 60px; 
        display: grid;
        grid-template-columns: repeat(4, 270px);
        gap: 10px;
    }
    .grid-elem { 
        padding: 30px 20px;
        border: 1px solid black;
        .grid__title { 
            margin-top: 20px;
        }
        &:nth-child(4) {
            padding-top: 45px;
            .grid__title { 
                margin-top: 28px;
            }
        }
        .grid__descr { 
            margin-top: 15px;
        }
    }
}